[33mcommit 482bb8714246b4d66e0805ae87ab8d668f62e01a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/v0.2[m[33m, [m[1;32mv0.2[m[33m)[m
Author: Manuel Jimenez <jbmanuel16@gmail.com>
Date:   Tue Nov 7 22:07:01 2023 +0100

    V0.2

[33mcommit a805ef021ca7c3f204f02742c1ba5a6f35d19233[m
Author: Manuel-Jimenez <manuel-jimenez@debian-daw.trassierra.edu>
Date:   Tue Nov 7 10:06:36 2023 +0100

    Añadido 1.txt y tag v0.1

[33mcommit 137c7880ccce46b7a1adb9521d223ca1645c6d3b[m
Author: Manuel-Jimenez <manuel-jimenez@debian-daw.trassierra.edu>
Date:   Tue Nov 7 10:02:45 2023 +0100

    Añadido el gitignore

[33mcommit 79b74405bfbb2a75903838ab9a543012ebf779f9[m
Author: Manuel-Jimenez <manuel-jimenez@debian-daw.trassierra.edu>
Date:   Tue Nov 7 09:42:40 2023 +0100

    Comenzamos con los ejercicios de Git

[33mcommit b29c59f533d273f4cb07d5f2993d7b55a5ceea1d[m
Author: Manuel Jimenez <133911139+manutatum@users.noreply.github.com>
Date:   Tue Nov 7 09:33:41 2023 +0100

    Initial commit
